# neo4j-test

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: blueprint.gradle  buildscript.gradle  codequality.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/niketech/blueprint/neo4jtest/: GraphPopulator.java  Neo4jSpringTestSupport.java  Neo4jTestSupport.java
src/main/java/com/niketech/blueprint/neo4test/: Neo4jIntegrationTestRule.java
src/test/java/com/niketech/blueprint/neo4jtest/: Neo4jSpringTestSupportGraphPopulatorTest.java  PersonGraphPopulator.java
