buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply from: file('gradle/blueprint.gradle')

dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-test'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.neo4j.driver:neo4j-java-driver:1.1-SNAPSHOT'
    compile 'org.neo4j.driver:neo4j-java-driver-test:1.1-SNAPSHOT'
    compile 'org.rauschig:jarchivelib:0.5.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
}
