allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://m2.neo4j.org/content/groups/public" }
        maven {
            credentials {
                username 'admin'
                password 'password'
            }
            url 'http://artifactory.pes.nikecloud.com/artifactory/libs-release'
        }
        maven {
            credentials {
                username 'admin'
                password 'password'
            }
            url 'http://artifactory.pes.nikecloud.com/artifactory/libs-snapshot'
        }
    }
}

apply from: file('gradle/release.gradle')
apply from: file('gradle/convention.gradle')
apply from: file('gradle/codequality.gradle')

apply plugin: 'java'

dependencies {
    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-all:1.10.19')
}
