allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            credentials {
                username 'admin'
                password 'password'
            }
            url 'http://artifactory.pes.nikecloud.com/artifactory/libs-release'
        }
        maven {
            credentials {
                username 'admin'
                password 'password'
            }
            url 'http://artifactory.pes.nikecloud.com/artifactory/libs-snapshot'
        }
    }
}

apply from: file('gradle/release.gradle')
apply from: file('gradle/convention.gradle')
apply from: file('gradle/codequality.gradle')

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M5"
    }
}

dependencies {
    compile('junit:junit:4.12')
    compile('org.hamcrest:hamcrest-all:1.3')
    compile('org.mockito:mockito-all:1.10.19')
}
