repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven {
        credentials {
            username 'admin'
            password 'password'
        }
        url 'http://artifactory.pes.nikecloud.com/artifactory/libs-release'
    }
    maven {
        credentials {
            username 'admin'
            password 'password'
        }
        url 'http://artifactory.pes.nikecloud.com/artifactory/libs-snapshot'
    }
}

dependencies {
    classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
}